# TroyWeb.TwilioAPI

./: ActivitySpec.json  README.md  TroyWeb.TwilioAPI.sln
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/: TroyWeb.TwilioAPI.csproj
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/: TroyWeb.TwilioAPI.Activities.csproj
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities.Design/: DesignerMetadata.cs  TroyWeb.TwilioAPI.Activities.Design.csproj
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities.Design/Designers/: CancelFaxDesigner.xaml  CancelFaxDesigner.xaml.cs  CancelMessageDesigner.xaml  CancelMessageDesigner.xaml.cs  CreateAccountDesigner.xaml  CreateAccountDesigner.xaml.cs  DeleteFaxDesigner.xaml  DeleteFaxDesigner.xaml.cs  DeleteFaxMediaDesigner.xaml  DeleteFaxMediaDesigner.xaml.cs  DeleteMessageDesigner.xaml  DeleteMessageDesigner.xaml.cs  DownloadFaxMediaDesigner.xaml  DownloadFaxMediaDesigner.xaml.cs  FormatPhoneNumberDesigner.xaml  FormatPhoneNumberDesigner.xaml.cs  GetAccountDesigner.xaml  GetAccountDesigner.xaml.cs  GetAccountPageDesigner.xaml  GetAccountPageDesigner.xaml.cs  GetAccountsDesigner.xaml  GetAccountsDesigner.xaml.cs  GetAlphaSenderDesigner.xaml  GetAlphaSenderDesigner.xaml.cs  GetAlphaSenderPageDesigner.xaml  GetAlphaSenderPageDesigner.xaml.cs  GetAvailableLocalPhoneNumberPageDesigner.xaml  GetAvailableLocalPhoneNumberPageDesigner.xaml.cs  GetAvailableLocalPhoneNumbersDesigner.xaml  GetAvailableLocalPhoneNumbersDesigner.xaml.cs  GetAvailableMobilePhoneNumberPageDesigner.xaml  GetAvailableMobilePhoneNumberPageDesigner.xaml.cs  GetAvailableMobilePhoneNumbersDesigner.xaml  GetAvailableMobilePhoneNumbersDesigner.xaml.cs  GetAvailablePhoneNumberPageDesigner.xaml  GetAvailablePhoneNumberPageDesigner.xaml.cs  GetAvailablePhoneNumbersDesigner.xaml  GetAvailablePhoneNumbersDesigner.xaml.cs  GetAvailablePhoneNumbersForAccountDesigner.xaml  GetAvailablePhoneNumbersForAccountDesigner.xaml.cs  (+116 more)
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities.Design/Themes/: Icons.xaml
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/: TwilioApiScope.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Account/: CreateAccount.cs  GetAccount.cs  GetAccountPage.cs  GetAccounts.cs  GetNextAccountPage.cs  GetPreviousAccountPage.cs  UpdateAccount.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/AvailablePhoneNumber/: GetAvailablePhoneNumberPage.cs  GetAvailablePhoneNumbers.cs  GetAvailablePhoneNumbersForAccount.cs  GetNextAvailablePhoneNumberPage.cs  GetPreviousAvailablePhoneNumberPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/AvailablePhoneNumber/Local/: GetAvailableLocalPhoneNumberPage.cs  GetAvailableLocalPhoneNumbers.cs  GetNextAvailableLocalPhoneNumberPage.cs  GetPreviousAvailableLocalPhoneNumberPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/AvailablePhoneNumber/Mobile/: GetAvailableMobilePhoneNumberPage.cs  GetAvailableMobilePhoneNumbers.cs  GetNextAvailableMobilePhoneNumberPage.cs  GetPreviousAvailableMobilePhoneNumberPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/AvailablePhoneNumber/TollFree/: GetAvailableTollFreePhoneNumberPage.cs  GetAvailableTollFreePhoneNumbers.cs  GetNextAvailableTollFreePhoneNumberPage.cs  GetPreviousAvailableTollFreePhoneNumberPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Fax/: CancelFax.cs  DeleteFax.cs  GetFax.cs  GetFaxPage.cs  GetFaxes.cs  GetNextFaxPage.cs  GetPreviousFaxPage.cs  SendFax.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Fax/Media/: DeleteFaxMedia.cs  DownloadFaxMedia.cs  GetFaxMedia.cs  GetFaxMediaPage.cs  GetFaxMedias.cs  GetNextFaxMediaPage.cs  GetPreviousFaxMediaPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Lookup/: FormatPhoneNumber.cs  LookupPhoneNumber.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Message/: CancelMessage.cs  DeleteMessage.cs  GetMessage.cs  GetMessageMedia.cs  GetMessageMediaPage.cs  GetMessagePage.cs  GetMessages.cs  GetNextMessageMediaPage.cs  GetNextMessagePage.cs  GetPreviousMessageMediaPage.cs  GetPreviousMessagePage.cs  SendMessage.cs  UpdateMessage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Message/AlphaSender/: GetAlphaSender.cs  GetAlphaSenderPage.cs  GetNextAlphaSenderPage.cs  GetPreviousAlphaSenderPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Message/Media/: GetMessageMedia.cs  GetMessageMediaPage.cs  GetNextMessageMediaPage.cs  GetPreviousMessageMediaPage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Message/ShortCode/: GetNextShortCodePage.cs  GetPreviousShortCodePage.cs  GetShortCode.cs  GetShortCodePage.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Activities/Pricing/: GetMessagingPricing.cs  GetMessagingPricingPage.cs  GetMessagingPricings.cs  GetNextMessagingPricingPage.cs  GetNextPhoneNumberPricingPage.cs  GetNextVoicePricingPage.cs  GetPhoneNumberPricing.cs  GetPhoneNumberPricingPage.cs  GetPhoneNumberPricings.cs  GetPreviousMessagingPricingPage.cs  GetPreviousPhoneNumberPricingPage.cs  GetPreviousVoicePricingPage.cs  GetVoicePricing.cs  GetVoicePricingPage.cs  GetVoicePricings.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities/Properties/: CodeActivityMetadataExtensions.cs  Resources.Designer.cs  Resources.resx  SharedResources.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/Enums/: AccountStatus.cs  CountryCode.cs  FaxQuality.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/Properties/: Resources.Designer.cs  SharedResources.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/Wrappers/: AccountWrappers.cs  TwilioWrappers.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/Wrappers/Fax/: FaxMediaWrappers.cs  FaxWrappers.cs
TroyWeb.TwilioAPI/TroyWeb.TwilioAPI/Wrappers/PhoneNumbers/: AvailableLocalPhoneNumbersWrappers.cs  AvailableMobilePhoneNumbersWrappers.cs  AvailablePhoneNumbersWrappers.cs  AvailableTollFreePhoneNumbersWrappers.cs  LookupWrappers.cs
(+7 files in other folders)
