<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>TroyWeb.TwilioAPI.Activities.Design</RootNamespace>
		<AssemblyName>TroyWeb.TwilioAPI.Activities.Design</AssemblyName>
    <PackageId>TroyWeb.TwilioAPI.Activities</PackageId>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This package is a UiPath Activity package to connect to Twilio via the C# SDK to allow UiPath RPA Robots to send and retrieve SMS messages, MMS messages, and Faxes via the Twilio API. Additionally, activities are included to allow retrieving pricing information, manage Twilio accounts, and look-up caller ID and carrier information. This package was generated using the UiPath VS Extension.</Description>
    <Authors>Erik Saulnier, Joseph Iaquinto</Authors>
    <Company>Troy Web Consulting</Company>
    <Copyright>@ 2020 Troy Web Consulting</Copyright>
    <PackageTags>UiPath Activit𝗒 Twilio SMS MMS Fax Caller Carrier Phone Number</PackageTags>
    <PackageProjectUrl>https://github.com/JosephIaquinto/TroyWeb.TwilioAPI</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JosephIaquinto/TroyWeb.TwilioAPI/master/TroyWeb.TwilioAPI/TroyWeb.TwilioAPI.Activities.Design/PackageIcon.png</PackageIconUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageVersion>1.0.0.$([System.DateTime]::UtcNow.ToString(MMddHmmss))</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\DownloadFaxMediaDesigner.xaml" />
    <None Remove="Designers\FormatPhoneNumberDesigner.xaml" />
    <None Remove="Designers\TwilioApiScopeDesigner.xaml" />
  </ItemGroup>
  <!-- Package Icon -->
  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\TroyWeb.TwilioAPI.Activities.Design.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.1" />
    <PackageReference Include="Twilio" Version="5.39.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
    <Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\CancelFaxDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\CancelMessageDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\CreateAccountDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DeleteFaxDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\DeleteFaxMediaDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\DeleteMessageDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\FormatPhoneNumberDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAccountDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetAccountsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetAlphaSenderDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetAvailableLocalPhoneNumbersDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAvailableMobilePhoneNumbersDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAvailableTollFreePhoneNumbersDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\DownloadFaxMediaDesigner.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetFaxDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetFaxesDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetFaxMediaDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetFaxMediasDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetMessageDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetMessageMediaDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetMessagesDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetMessagingPricingDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetMessagingPricingsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPhoneNumberPricingDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPhoneNumberPricingsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetShortCodeDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetVoicePricingDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetVoicePricingsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\LookupPhoneNumberDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\SendFaxDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\SendMessageDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\TwilioApiScopeDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\UpdateAccountDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\UpdateMessageDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TroyWeb.TwilioAPI.Activities\TroyWeb.TwilioAPI.Activities.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\TroyWeb.TwilioAPI\TroyWeb.TwilioAPI.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
